<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/drawable-v19/ripple.xml" value="0.1245" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/drawable-v24/googlepay_button_background.xml" value="0.2111111111111111" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/drawable/ic_arrow_forward_white_24dp.xml" value="0.1527777777777778" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/drawable/ic_buildings.xml" value="0.1814814814814815" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/drawable/ic_chevron_right_24dp.xml" value="0.2111111111111111" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/drawable/ic_people_outline.xml" value="0.15925925925925927" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/drawable/ic_person_black.xml" value="0.15925925925925927" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/drawable/ic_person_outline.xml" value="0.15925925925925927" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/drawable/indicator_unselected.xml" value="0.2169230769230769" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/drawable/oval_blue.xml" value="0.1" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/drawable/oval_yellow.xml" value="0.1" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/drawable/rounded_corner_button_white_color.xml" value="0.1" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/activity_about_app.xml" value="0.1" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/activity_add_pg.xml" value="0.1" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/activity_book_pg.xml" value="0.1" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/activity_bottom_navigation_basic.xml" value="0.1644021739130435" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/activity_change_password.xml" value="0.1" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/activity_edit_profile.xml" value="0.18" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/activity_home_screen_bottom_navigation.xml" value="0.1" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/activity_main_payumoney.xml" value="0.25" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/activity_my_bookings.xml" value="0.1644021739130435" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/activity_pager.xml" value="0.1" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/activity_pg_checkout.xml" value="0.22" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/activity_property_details.xml" value="0.1" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/activity_property_listing.xml" value="0.1644021739130435" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/activity_sign_up.xml" value="0.1644021739130435" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/activity_signin.xml" value="0.1644021739130435" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/activity_static_content.xml" value="0.1644021739130435" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/activity_verify_otp.xml" value="0.1644021739130435" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/content_add_pg.xml" value="0.1" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/content_book_pg.xml" value="0.1" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/content_edit_profile.xml" value="0.15942028985507245" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/content_main_sign_up_activity.xml" value="0.1" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/content_property_detail.xml" value="0.18" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/dialog_payment_success.xml" value="0.11231884057971014" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/dialog_select_service_city.xml" value="0.1" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/fragment_my_pgs.xml" value="0.16" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/fragment_notifications.xml" value="0.1" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/fragment_profile.xml" value="0.2" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/fragment_tabs_store.xml" value="0.161231884057971" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/include_card_view_search_bar.xml" value="0.11231884057971014" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/list_item_bookings.xml" value="0.1" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/list_item_coupons.xml" value="0.1" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/list_item_property.xml" value="0.1" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/layout/list_item_view_pager_property_image.xml" value="0.1644021739130435" />
        <entry key="..\:/Android Project Data/BitBucketLive-MOBILE/PayPGRoomMy/app/src/main/res/menu/menu_with_settings.xml" value="0.17037037037037037" />
      </map>
    </option>
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" project-jdk-name="jbr-17" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>